{
  "scripts": {
    "lint": "eslint .",
    "migrate:create": "./node_modules/.bin/db-migrate create --sql-file",
    "migrate:down": "./node_modules/.bin/db-migrate down -e $NODE_ENV",
    "migrate:up": "./node_modules/.bin/db-migrate up -e $NODE_ENV",
    "posttest": "npm run lint && nsp check",
    "start": " npm run migrate:up && ./node_modules/.bin/pm2 start pm2.yml",
    "start:prod": "npm run migrate:up -- -e production && NODE_ENV=production ./node_modules/.bin/pm2 start pm2.yml",
    "start:watch": "npm run migrate:up && ./node_modules/.bin/pm2 start server/server.js --watch ./server",
    "stop": "./node_modules/.bin/pm2 kill"
  }
}
